<!DOCTYPE HTML>
<html>
	<head>
		<title>Employee Details</title>
		<script src = "emp_dtls.js" >
		</script>
		<link rel = "stylesheet" href = "emp_dtls.css"></link>
	</head>
	
	<body >
		<form name = "emp_dtls_form" action = "Page2.html" method = "POST" onload = "init_onload()" autofocus>
			<table>
				<tr>
					<td>Title:</td>
					<td>
						<select name = "title">
							<option selected >Select</option>
							<option>Mr.</option>
							<option>Mrs.</option>
							<option>Miss</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td>First Name:</td>
					<td>
						<input type = "text" name = "f_name" id = "id_fname" placeholder = "Arnab" pattern = "[a-zA-Z]*" maxlength = "15" onblur = "chk_fname()"required></input>
					</td>
				</tr>
				
				<tr>
					<td>Last Name:</td>
					<td>
						<input type = "text" name = "l_name" id = "id_lname" placeholder = "Das" pattern = "[a-zA-Z]*" maxlength = "10" onblur = "chk_lname()" required></input>
					</td>
				</tr>
				
				<tr>
					<td>Address:</td>
					<td>
						<textarea name = "addrress" id = "id_addr" row = "3" placeholder = "Enter Address" required></textarea>
					</td>
				</tr>
				
				<tr>
					<td>Basic Salary:</td>
					<td>
						<input type = "text" name = "salary" id = "id_sal" pattern = "[0-9]*" onkeypress = "dyn_calc()"></input>
					</td>
				</tr>
				
				<tr>
					<td>HRA:</td>
					<td>
						<input type = "text" name = "hra" id = "id_hra" pattern = "[0-9]*" onkeypress = "dyn_calc()"></input>
					</td>
				</tr>
				
				<tr>
					<td>DA:</td>
					<td>
						<input type = "text" name = "da" id = "id_da" pattern = "[0-9]*" onkeypress = "dyn_calc()"></input>
					</td>
				</tr>
				
				<tr>
					<td>Deduction:</td>
					<td>
						<input type = "text" name = "deduct" id = "id_deduct" pattern = "[0-9]*" onkeypress = "dyn_calc()" ></input>
					</td>
				</tr>
				
				<tr>
					<td>Gross:</td>
					<td>
						<input type = "text" name = "gross" id = "id_gross" disabled ></input>
					</td>
				</tr>
				
				<tr> 
					<td >
						<input type = "button" name = "button" id = "id_button" onclick = "submit_form()" value = "submit"></input>
						
					</td>
					<td>
						<input type = "reset" name = "reset" id = "id_reset" ></input>
					</td>	
				</tr>
				
				<tr>
					<td>
						<input id="submit_handle" type="submit" style="display: none" name = "sucks"> 
						</input>
					</td>
				</td>
							
			</table>
		</form>

		<input type = "button" name = "chkSubmit" id = "chk_submit" onclick = "chk_submit()" value = "chk_submit" ></input>
		
	</body>
</html>