<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<table border="1">
<tr>
<th>Emp</th>
<th>Emp Name</th>
<th>Department Code</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Kumar</td>
<td><a href="salesdept.html">10</td>
<td>8yrs</td>
</tr> 
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="Trainin dept.html">20</td>
<td>5yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shan</td>
<td><a href="accounts dept.html">30</td>
<td>10yrs</td>
</tr>
</table>
</body>
</html>

