<!doctype html>
<HTML>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <h1 align="center">FORM</h1>
  <FORM METHOD="POST" ACTION="#">
<TABLE BORDER="1" align="center">
  <TR>
    <TD>Your name</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20" placeholder="Enter your name" required pattern="[A-Z][a-z]">
    </TD>
  </TR>
  <TR>
    <TD>Employee ID</TD>
    <TD>
        <INPUT TYPE="TEXT" NAME="Employee ID" SIZE="5" placeholder="Enter ID" required>
    </TD>
  </TR>
  <TR>
<TD>Department</TD>
  <TD><input type="radio" name="radio"/>Admin<BR>
  <input type="radio" name="radio"/>HR<BR>
  <input type="radio" name="radio"/>Technical<BR>
  <input type="radio" name="radio"/>Accounts</TD>
  </TR>
  
<TR>
   <TD>Date of Joining</TD>
   <TD><INPUT TYPE="Date" Name="Date of Joining" required min="1977-01-01" max="2001-12-31"></TD>
</TR>
<TR>
	<TD>Address</TD>
	<Td><Textarea NAME="name" row="65" column="20"  placeholder="Enter Address " required ></Textarea></TD>
</TR>
<TR>
    <TD>Training Program Attended</TD>
    <TD><input type="checkbox" name="radio"/>HTML/DHTML<bR>
        <input type="checkbox" name="radio"/>JAVA<br>
        <input type="checkbox" name="radio"/>CLIENT/SERVER<br>
        <input type="checkbox" name="radio"/>.NET
</TR> 
<TR>
  <TD>Training Program need to attend</TD>
  <td>
    <select>
      <option value="Javascript">Javascript</option>
      <option value="Javascript">HTML</option>
      <option value="Javascript">CSS</option>
    </select>
  </td>
</TR>
<TR>
  <TD>Send this information at</TD>
  <TD><a href="">kuldeepyadav@gmail.com</a></TD>
</TR>
<TR>
	<TD colspan="2" align="center"><button type="submit" value="Submit">Submit</button>

<button type="reset" value="Reset">Reset</button>
	</TD>
</TR>
</TABLE>
</FORM>
</body>
</HTML>