<html>
<head>
<title>RegistrationFrom</title>
</head>
<body>
<caption><b><center>Registration Form</center></b></caption>
<form name="Registration From">
<table>
<tr>
	<td><label>First Name:</label></td>
	<td><input id="First Name" placeholder="sekhar"></td>
</tr>
<tr>
	<td><label>Last Name:</label></td>
	<td><input id="last Name" placeholder="reddy"></td>
</tr>
<tr>
	<td><label>Date of Birth:</label></td>
	<td><input id="Date" type="date" ></td>
</tr>
<tr>
	<td><label>E-Mail:</td>
	<td><input id="E-Mail" type="E-Mail" value="vanukurisekhar@gmail.com"></td>
</tr>
<tr>
	<td><label>Mobile Number:</label></td>
	<td><input type="number" name="mobile number" pattern="[0-9]{10}" title="9999999999"></td>
</tr>
<tr>
	<td><label>Blood Group:</label></td>
	<td><select id="blood group">
		<datalist id="Blood Group">
	     	<option name="1">O+
		<option name="2">A+
		<option name="3">B+
		<option name="4">AB+
		<option name="5">O-
				
</tr>
<tr>
	<td><label>Gender:</label></td>
	<td><input type="radio" name="sector">Male
		<input type="radio" name="sector">Female</td>
</tr>
<tr>

	<td><label>Address:</label></td>
        <td><textarea rows="4" cols="50"></textarea></td>
</tr>
<tr>
	<td><label>Languages known:</label></td>
        <td><input type="checkbox" name=sec>English
             <input type="checkbox" name=sec>Telugu
             <input type="checkbox" name=sec>hindi</td>
</tr>
<tr>
        <td align="right"><button type="Register">Register</button></td>
        <td align="left"><button type="reset">Reset</button></td>
</tr>
</table>
</html>