<!DOCTYPE html>
<html>
<head>
<title> Ordered </title>
</head>
<boody> 

<ol >
                       <li> Language</li>
                        <ol  type = "i">
                                 <li> English
                                          <ol  type="A">
                                                         <li> Prose
                                                         <li> Poetry
                                              </ol>
     
                                 <li> Hindi</li>
                                         <ol  type="A">
                                                        <li> Prose
                                                        <li> Poetry
                                          </ol>
           
                                <li> marathi</li>
                                         <ol type="A">
                                                       <li> Prose
                                                       <li> Poetry
                                            </ol>
             </ol>
                 <li> Social Study
                <ol  type="i">
                          <li>History
                           <li>Geography
                  </ol>
                   <li>Science</li>
                    <ol  type="i">
                         <li> Physics</li>
                                            <ol  type="A">
                                                      <li>Part1
                                                      <li>Part2
                                             </ol>
                          <li>Chemistry</li>
                                             <ol   type="A">
                                                    <li>Organic
                                                   <li>Inorganic
                                            </ol>
                     <li>Bilology
                                             <ol  type="A">
                                                     <li>Botany
                                                      <li>Zoology
                                            </ol>
                 </ol>
                   <li>Maths</li>
                    <ol  type="i">
                                    <li>Algebra
                                    <li>Geometry
                  </ol>
           </ol>
</body>
</html>





