<html>
<head>
<title>StudentinfoForm</title>
</head>
<body>
<caption><center><h2><b>Candidate Information</b><h2></center></caption>
<form "name=StudentForm">
<table border="1" bgcolor="skyblue" align="center" width=800>
<tr>
	<th align="left"><label>Name:<sup style="color:red">*</sup></th>
	<td><input type="text" placeholder="Name(Text)" maxlength=15 required></td>
</tr>
<tr>
	<th align="left"><label>Password:<sup style="color:red">*</sup></label></th>
	<td><input type="password" placeholder="*****" maxlength=15 required></td>
</tr>
<tr>
	<th align="left"><label>Phone number:<sup style="color:red">*</sup></label></th> 		
	<td><input type="number" pattren="[0-9]{10}" title="9999999999" placeholder="9999999999" required></td>
</tr>
<tr>
	<th align="left"><label>Gender:<sup style="color:red">*</sup></label></th>
	<td><input type="radio" name="sector">Male
		<input type="radio" name="sector">Female</td>
</tr>
<tr>
	<th align="left"><label>Date of Birth:<sup style="color:red">*</sup></label></th>
	<td><input type="date" required></td>
</tr>
<tr>
	<th align="left"><label>E-mail:<sup style="color:red">*</sup></label></th>
	<td><input type="E-mail" required></td>
</tr>
<tr>
	<th align="left"><label>Highest Qualification:<sup style="color:red">*</sup></label></th>
	<td><select id="HIGHQUALIF>
		<datalist id="hq">
		<option value="SELECT HIGHEST QUALIFICATION">--SELECT HIGHEST QUALIFICATION--
		<option value="B.TECH">B.TECH
		<option value="M.TECH">M.TECH
		<option value="MCA">MCA
		<option value="MSA">MSA
		<option value="MBA">MBA
		<option value="MBA">
		<option value="B.TECH">		
	</td>
</tr>
<tr>
	<th align=left><label>Courses Interested in:<sup style="color:red">*</sup></label></th>
	<td><input type="checkbox" name"course">Java
		<input type="checkbox" name"course">HTML5
		<input type="checkbox" name"course">CSS3
		<input type="checkbox" name"course">Angular Js
		<input type="checkbox" name"course">J Query
	</td>
</tr>
<tr>
	<th align="left"><label>Comments:(Mention External Certificates if any)</label></th>
	<td><textarea rows=4 cols=50></textarea></td>
</tr>
<tr>
	<th align="left"><label>Upload Degree/External Certificates:<sup style="color:red">*</sup></label></th>
	<td><input type="file" name="document" accept="files"></td>
</tr>
<tr>
	<td></td>
	<td><button type="Submit Information">Submit Information</button>
		&nbsp<button type="Submit Information">Clear
	</td>
</tr>
</table>
<center style="color:red">All fields marked(*) are mandatory<center>
</body>
</html>