<html>
	<head><title>Match and sub string</title>
		<script src="stringFun.js">
		
		</script>

	</head>
	<body>
		<table>
			<tr>
				<td>String is </td>
				<td>:</td>
				<td>Pace at Patni</td>
			</tr>
			<tr>
				<td>Result of str.match('Patni')</td>
				<td>:</td>
				<td><script>findMatch("Pace at Patni","Patni")</script></td>
			</tr>
			<tr>
				<td>Result of str.substr(3,6)</td>
				<td>:</td>
				<td><script>findSubstr("Pace at Patni")</script></td>
			</tr>
		</table>
		
	</body>
</html>