<html>
	<head><title>Search character</title>
		<script src="findIndex.js">
		
		</script>

	</head>
	<body>
		<table>
			<tr>
				<td>The actual String is </td>
				<td>- </td>
				<td>Patni</td>
			</tr>
			<tr>
				<td>The character to be searched for is </td>
				<td>- </td>
				<td>t</td>
			</tr>
			<tr>
					<td>The character is found at the index </td>
					<td>- </td>
					<td><script>findPosition("Patni","t")</script></td>
			</tr>
		</table>
	
	</body>
</html>