1.1)
***********************************************************************************************
FILE             :  pseudo code to print the electricity bill.
AUTHOR NAME      :  Atanu Mondal
DESC             :  Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
 User ID
 User Name
 Last month meter reading
 Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:
**********************************************************************************************
SOLUTION))) : 

BEGIN
     DECLARE userId as INTEGER
     DECLARE userName AS STRING
     DECLARE lastMonthReading, currentMonthReading, unitConsumed, netAmount AS FLOAT     
     DECLARE fixedCharge as INTEGER AND STORE  100  // fixed charge is rs.100
     PROMPT “Enter User Id" AND STORE IN userId   
     PROMPT “Enter User Name" AND STORE IN userName  
     PROMPT “Enter last month meter reading" AND STORE IN lastMonthReading 
     PROMPT “Enter current month meter reading" AND STORE IN currentMonthReading   
     unitConsumed = currentMonthReading - lastMonthReading  // calculating consumed units
     netAmount = unitConsumed * 1.15 + fixedCharge  // calculating the Net amount of bill
     PRINT "User Id : " , userId
     PRINT "User Name : " , userName
     PRINT "Unit Consumed : " , unitConsumed
     PRINT "Net amount : " , netAmount
END


1.2)
********************************************************************************************************
FILE        : Pseudo code to accept the experience and display their tag Color.
AUTHOR NAME : Atanu Mondal
DESC        : Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color.
**********************************************************************************************************


SOLUTION::::::


BEGIN

     DECLARE expYear AS INTEGER
     PROMPT “Enter employee experience in years " AND STORE IN expYear 
     IF expYear < 0 THEN  
     PRINT "Experience can not be in negative"
     ELSE IF expYear >= 0 AND expYear < 3 THEN
     PRINT "Tagcolr = Blue"
     ELSE IF expYear >= 3 AND expYear < 5 THEN
     PRINT "Tagcolr = Grey"
     ELSE IF expYear >= 5 AND expYear < 10 THEN
     PRINT "Tagcolr = Yellow"
     ELSE IF expYear > 10 THEN
     PRINT "Tagcolr = Red"
     ENDIF
END

1.3)
**************************************************************************************************
FILE       :  pseudo code to print the following mathematical series
AUTHOR NAME: Atanu Mondal
DESC       : pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
**************************************************************************************************

SOLUTION:::::

BEGIN
     DECLARE num, sum, num1, num2, index AS INTEGER
     INITIALIZE num1 TO 0
     INITIALIZE num2 TO 1
     PROMPT “Enter the number of digit to print : " AND STORE IN num 
     DECLARE fibonacci[num+2] AS INTEGER ARRAY // declaring a integer array of length 'num+2',2 extra to handle case, num = 0,1
     INITIALIZE fibonacci[0] TO 0
     INITIALIZE fibonacci[1] TO 1


     FOR index=2 TO num-1  // array starts with index 0 and the last index is length-1
     fibonacci[index] = fibonacci[index-1] + fibonacci[index-2]
     END For

     FOR index=0 TO num-1  //  array starts with index 0 and the last index is length-1
     PRINT fibonacci[index]
     END FOR
END

1.4)
******************************************************************************************
FILE        : arm strong
AUTHOR NAME : Atanu Mondal
DESC        :Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.
********************************************************************************************

SOLUTION:::::
BEGIN 
     DECLARE number, originalNum, result, remender AS INTEGER
     PROMPT “Enter a number " AND STORE IN number
     originalNum = number
     result = 0 // assign result 0 

     WHILE number IS NOT 0
     remender = number % 10  // Find the remainder with mod operator
     result = result + remender*remender*remender
     number = number / 10
     END WHILE

     IF result EQUALS TO number
     PRINT "number is an Armstrong number"
     ELSE
     PRINT "number is not an Armstrong number"
     END IF 
END


1.5))
************************************************************************************************
FILE    : Binary to decimal
AUTHOR NAME : Atanu Mondal
DESC        :  pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number).
SOLUTION::::


BEGIN
     DECLARE binaryNo, decimalNo, base, binaryNoTemp, lastDigit AS INTEGER
     INITIALIZE decimalNo TO 0
     INITIALIZE base TO 1
     PROMPT “Enter a binary number " AND STORE IN binaryNo
     INITIALIZE binaryNoTemp = binaryNo

     WHILE binaryNoTemp
     lastDigit= binaryNoTemp % 10
     binaryNoTemp = binaryNoTemp / 10
     decimalNo = decimalNo + lastDigit * base
	 base = base * 2
     END WHILE

     PRINT "Decimal number is : ", decimalNo
END


1.6)
**************************************************************************************************
FILE        : accept 10 numbers and display smallest number
AUTHOR NAME : Atanu Mondal
DESC        : Write a pseudo code to accept 10 numbers in an array and do the following using a
loop and Display the smallest number.
***************************************************************************************************
BEGIN
     DECLARE numbers[10] AS INTEGER ARRAY
     DECLARE min AS INTEGER  AND STORE  0 
     PROMPT " Enter 10 numbers"
     FOR index = 0 to <10  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR

     min = numbers[0]

     FOR index = 1  to <10  //  array starts with index 0 and the last index is length-1
     IF numbers[index] < min THEN
     min=numbers[index]
     END IF
     END FOR

     PRINT min
END


1.6.2 Display all ODD and EVEN numbers separately

BEGIN
     DECLARE numbers[10], oddNo[10], evenNo[10]  AS INTEGER ARRAY
     DECLARE oddIndex,evenIndex  AS INTEGER AND STORE  0 
     PROMPT " Enter 10 numbers"
     FOR index = 0 to < 10  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR

     FOR index = 0  to < 10  //  array starts with index 0 and the last index is length-1
          IF( numbers[index]%2==0 ) THEN
          evenNo[evenIndex] =  numbers[index] // assigning the values to evenNo array
          evenIndex ++   // incrementing evenIndex
          ELSE
          oddNo[oddIndex] =  numbers[index] // assigning the values to oddNo array
          oddIndex ++   // incrementing oddIndex
          END IF
     END FOR

     PRINT "Even numbers are : "
     FOR index = 0  to < evenIndex
     PRINT evenNo[index]
     END FOR

     PRINT "Odd numbers are : "
     FOR index = 0  to < oddIndex
     PRINT oddNo[index]
     END FOR
END

1.7)
**********************************************************************************************
FILE        : good programming practices
AUTHOR NAME : Atanu Mondal
DESC        :  Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.
BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END
Hint: .56 is the Tax rate.
***********************************************************************************************

SOLUTION::::
BEGIN 
     DECLARE price,totalCost AS INTEGER
     DECLARE CONSTANT taxRate AND STORE 0.56
     PROMPT "Enter price of your product" AND STORE IN price
     totalCost = price + price * taxRate
     PRINT "Total price of product is : " ,totalCost
END


Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
programming practices such as readability and maintainability.
2.1)
**********************************************************************************************
FILE        : Good programming practices like modularity approach.
AUTHOR NAME : Atanu Mondal
DESC        :  Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
               programming practices such as readability and maintainability.
*************************************************************************************
