
2.1)
Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
programming practices such as readability and maintainability.

**********************************************************************************************
FILE        : Good programming practices like modularity approach.
AUTHOR NAME : Atanu Mondal
DESC        :  Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
               programming practices such as readability and maintainability.
*************************************************************************************

2.1.1)
***********************************************************************************************
FILE             :  pseudo code to print the electricity bill.
AUTHOR NAME      :  Atanu Mondal
DESC             :  Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
 User ID
 User Name
 Last month meter reading
 Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 2.1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:
**********************************************************************************************
SOLUTION))) : 




BEGIN
     DECLARE userId as INTEGER
     DECLARE userName AS STRING
     DECLARE lastMonthReading, currentMonthReading AS FLOAT     
     DECLARE fixedCharge as INTEGER AND STORE  100  // fixed charge is rs.100
     PROMPT “Enter User Id" AND STORE IN userId   
     PROMPT “Enter User Name" AND STORE IN userName  
     PROMPT “Enter last month meter reading" AND STORE IN lastMonthReading 
     PROMPT “Enter current month meter reading" AND STORE IN currentMonthReading   
     printBill (userId, userName, lastMonthReading, currentMonthReading)
END
SUB printBill (userId, userName, lastMonthReading, currentMonthReading)
     DECLARE fixedCharge as INTEGER AND STORE  100  // fixed charge is rs.100
     DECLARE unitConsumed, netAmount AS FLOAT 
     unitConsumed = currentMonthReading - lastMonthReading  // calculating consumed units
     netAmount = unitConsumed * 1.15 + fixedCharge  // calculating the Net amount of bill
     PRINT "User Id : " , userId
     PRINT "User Name : " , userName
     PRINT "Unit Consumed : " , unitConsumed
     PRINT "Net amount : " , netAmount
END SUB




2.1.2)
********************************************************************************************************
FILE        : Pseudo code to accept the experience and display their tag Color.
AUTHOR NAME : Atanu Mondal
DESC        : Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color.
**********************************************************************************************************


SOLUTION::::::


BEGIN
     DECLARE expYear AS INTEGER
     PROMPT “Enter employee experience in years " AND STORE IN expYear 
     printTagColor (expYear)
END
SUB printTagColor (expYear)
     IF expYear < 0 THEN  
     PRINT "Experience can not be in negative"
     ELSE IF expYear >= 0 AND expYear < 3 THEN
     PRINT "Tagcolr = Blue"
     ELSE IF expYear >= 3 AND expYear < 5 THEN
     PRINT "Tagcolr = Grey"
     ELSE IF expYear >= 5 AND expYear < 10 THEN
     PRINT "Tagcolr = Yellow"
     ELSE IF expYear > 10 THEN
     PRINT "Tagcolr = Red"
     ENDIF
END SUB


2.1.3)
**************************************************************************************************
FILE       :  pseudo code to print the following mathematical series
AUTHOR NAME: Atanu Mondal
DESC       : pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
**************************************************************************************************

SOLUTION:::::

BEGIN
     DECLARE num, num1, num2, index AS INTEGER
     INITIALIZE num1 TO 0
     INITIALIZE num2 TO 1
     PROMPT “Enter the count of fibonacci no. to print : " AND STORE IN num 
     DECLARE fibonacci[num+2] AS INTEGER ARRAY // declaring a integer array of length 'num+2',2 extra to handle case, num = 0,1
     INITIALIZE fibonacci[0] TO 0
     INITIALIZE fibonacci[1] TO 1
	 findFibonacci(fibonacci,num)
END
SUB  findFibonacci(fibonacci,num)
     FOR index=2 TO num-1  // array starts with index 0 and the last index is length-1
     fibonacci[index] = fibonacci[index-1] + fibonacci[index-2]  // storing the numbers
	 printFibonacci(fibonacci,num)
     END For
END SUB
SUB  printFibonacci(fibonacci,num)
     FOR index=0 TO num-1  //  array starts with index 0 and the last index is length-1
     PRINT fibonacci[index]
     END FOR
END SUB
2.1.4)
***********************************************************************************
FILE        : arm strong
AUTHOR NAME : Atanu Mondal
DESC        :Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.
********************************************************************************************

SOLUTION:::::
BEGIN 
     DECLARE number, result AS INTEGER
     PROMPT “Enter a number " AND STORE IN number
     result = calculateResult(number)  
	 printResult(number, result) 
END
SUB calculateResult(number)
	 DECLARE result, remainder AS INTEGER
	 INITIALIZE result TO 0
     WHILE number IS NOT 0
     remainder = number % 10  // Find the remainder with mod operator
     result = result + remainder*remainder*remainder
     number = number / 10
	 RETURN result
     END WHILE
END SUB
SUB printResult(number, result)
	 IF result EQUALS TO number
     PRINT "number is an Armstrong number"
     ELSE
     PRINT "number is not an Armstrong number"
     END IF
END SUB


2.1.5))
************************************************************************************************
FILE    : Binary to decimal
AUTHOR NAME : Atanu Mondal
DESC        :  pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number).
SOLUTION::::


BEGIN
     DECLARE binaryNo, decimalNo AS INTEGER
     PROMPT “Enter a binary number " AND STORE IN binaryNo
	 decimalNo = calculateDecimal(binaryNo)
     PRINT "Decimal number is : ", decimalNo
END
SUB calculateDecimal(binaryNo)
	 DECLARE decimalNo, base, lastDigit AS INTEGER
     INITIALIZE decimalNo TO 0
     INITIALIZE base TO 1
	 
     WHILE binaryNo
     lastDigit= binaryNo % 10
     binaryNo = binaryNo / 10
     decimalNo = decimalNo + lastDigit * base
	 base = base * 2
     END WHILE
	 RETURN decimalNo
END SUB

2.1.6)
**************************************************************************************************
FILE        : accept 10 numbers and display smallest number
AUTHOR NAME : Atanu Mondal
DESC        : Write a pseudo code to accept 10 numbers in an array and do the following using a
loop and Display the smallest number.
***************************************************************************************************
BEGIN
     DECLARE numbers[10] AS INTEGER ARRAY
	 DECLARE minNo AS INTEGER
	 numbers = acceptNums()
	 minNo = calculateMinNo(numbers)
     PRINT "Minimum no. in the array is : ", minNo
END
SUB acceptNums()
	 DECLARE numbers[10] AS INTEGER ARRAY
	 PROMPT " Enter 10 numbers"
     FOR index = 0 to <10  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR
	 RETURN numbers
END SUB
SUB calculateMinNo(numbers)
	 DECLARE min AS INTEGER
	 min = numbers[0]
	 FOR index = 1  to <10  //  array starts with index 0 and the last index is length-1
     IF numbers[index] < min THEN
     min=numbers[index]
     END IF
     END FOR
	 RETURN min
END SUB



2.1.6.2 Display all ODD and EVEN numbers separately

BEGIN
     DECLARE numbers[10]AS INTEGER ARRAY
	 numbers = acceptNums()
	 calculateEvenOdd(numbers)
END
SUB acceptNums()
	 DECLARE numbers[10] AS INTEGER ARRAY
	 PROMPT " Enter 10 numbers"
     FOR index = 0 to <10  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR
	 RETURN numbers
END SUB
SUB calculateEvenOdd(numbers)
	 DECLARE oddNo[10], evenNo[10]  AS INTEGER ARRAY
     DECLARE oddIndex,evenIndex  AS INTEGER AND STORE  0 
	 FOR index = 0  to < 10  //  array starts with index 0 and the last index is length-1
	 IF( numbers[index]%2==0 ) THEN
	 evenNo[evenIndex] =  numbers[index] // assigning the values to evenNo array
	 evenIndex ++   // incrementing evenIndex
	 ELSE
	 oddNo[oddIndex] =  numbers[index] // assigning the values to oddNo array
	 oddIndex ++   // incrementing oddIndex
	 END IF
     END FOR
	 printEvenOdd(evenNo, oddNo, evenIndex, oddIndex)
END SUB
SUB printEvenOdd(evenNo, oddNo, evenIndex, oddIndex)
	 PRINT "Even numbers are : "
     FOR index = 0  to < evenIndex
     PRINT evenNo[index]
     END FOR

     PRINT "Odd numbers are : "
     FOR index = 0  to < oddIndex
     PRINT oddNo[index]
     END FOR
END SUB
2.1.7)
**********************************************************************************************
FILE        : good programming practices
AUTHOR NAME : Atanu Mondal
DESC        :  Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.
BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END
Hint: .56 is the Tax rate.
***********************************************************************************************

SOLUTION::::
BEGIN
     DECLARE price AS INTEGER
     PROMPT "Enter price of your product" AND STORE IN price
     calculateTotalcost(price)
END
SUB calculateTotalcost(price)
	DECLARE totalCost AS INTEGER
     DECLARE CONSTANT taxRate AND STORE 0.56
     totalCost = price + price * taxRate
     PRINT "Total price of product is : " ,totalCost
END SUB



2.2)
**********************************************************************************************
FILE        : good programming practices like modularity approach.
AUTHOR NAME : Atanu Mondal
DESC        : Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3.
***********************************************************************************************

SOLUTION::::
BEGIN
     DECLARE num AS INTEGER
     PROMPT "Enter the number : " AND STORE IN num
     calculateSum(num)
END
SUB calculateSum(num)
	DECLARE sum, remainder AS INTEGER 
     INITIALIZE sum AS 0

     WHILE num
     remainder= num % 10
     num = num / 10
     sum = sum + remainder
     END WHILE
     printSum(sum)
END SUB
SUB printSum(sum)
	PRINT "Sum of the digits is : " ,sum
END SUB





2.3)
**********************************************************************************************
FILE        : good programming practices like modularity approach.
AUTHOR NAME : Atanu Mondal
DESC        : Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.
***********************************************************************************************

SOLUTION::::
BEGIN
     DECLARE numbers[10]AS INTEGER ARRAY
     numbers = acceptNums()
     findUniqueNo(numbers)
END
SUB acceptNums()
     DECLARE numbers[10] AS INTEGER ARRAY
     PROMPT " Enter 10 numbers"
     FOR index = 0 to <10  //  array starts with index 0 and the last index is length-1
     ACCEPT numbers[index] 
     END FOR
     RETURN numbers
END SUB
SUB findUniqueNo(numbers)
     DECLARE count, matchFlag AS INTEGER AND STORE  0 
     FOR index1 = 0  to < 10  //  array starts with index 0 and the last index is length-1
     FOR index2 = 0  to < 10 
          IF( index1 NOT EQUALS index2 AND number[index1] EQUALS number[index2] ) THEN
          matchFlag  = 1
          END IF
     END FOR
     IF( matchFlag EQUALS 0 ) THEN
     count ++ // increment the count
     ELSE
     matchFlag  = 0 
     END IF    
     END FOR
     printCount(count)
END SUB
SUB printCount(count)
     PRINT "Count of unique numbers are : ", count
END SUB


2.4)
**********************************************************************************************
FILE        : good programming practices like modularity approach.
AUTHOR NAME : Atanu Mondal
DESC        : Refactor the below given code. The below pseudocode is used for calculating total
leaves applicable per year for an employee. Number of Leaves added to an
employee account differs based on the type of employment. For an Example, 2 days
leave will be added per month for a permanent employee and 1 day leave will be
added per month for a contract based employee
***********************************************************************************************

SOLUTION::::

RECORD Employee
     DECLARE EmpId as INTEGER
     DECLARE employmentType AS STRING
END RECORD
BEGIN
     DECLARE emp AS Employee
     //leaves variable is used to store number of leaves per month
     DECLARE TotalLeaves AS INTEGER
     PROMPT "Enter the EmployeeId" AND STORE IN
          emp.EmpId
     PROMPT "Enter the employmentType" AND STORE IN
          emp.employmentType
     TotalLeaves = calculateLeave(emp.employmentType)
     PRINT "Employee Id :" , emp.EmpId
     PRINT "Total Available Leaves are :", TotalLeaves
END
SUB calculateLeave(employmentType)
     //leaves variable is used to store number of leaves per month
     DECLARE leaves, TotalLeaves AS INTEGER
     IF(emp.employmentType=='PERMANENT') THEN
     leaves=2;
     TotalLeaves=leaves*12;
     RETURN TotalLeaves;
     ELSE IF(employmentType=='CONTRACT') THEN
     leaves=1;
     TotalLeaves=leaves*12;
     RETURN TotalLeaves;
     END IF
END SUB
