Lab 4

4.2.
****************************************************
 *File              : lab4.txt
 *Author name       :Atanu Mondal
 *Desc              :validations added on problem 2.4
 *Last modified date:4-may-2019 
****************************************************



RECORD Employee
    DECLARE EmpId as INTEGER
    DECLARE employmentType AS STRING
END RECORD
BEGIN
    DECLARE emp AS Employee
    //leaves variable is used to store number of leaves per month
    DECLARE TotalLeaves AS INTEGER
    PROMPT "Enter the EmployeeId" 
    IF (EmpId IS LESS THAN ZERO)
        PROMPT "Invalid Input"
    ELSE 
        ACCEPT AND STORE IN emp.EmpId
    END IF
    PROMPT "Enter the employmentType" 
    IF (employmentType EQULAS TO 'PERMANENT' OR  'CONTRACT')
          ACCEPT AND STORE IN
          emp.employmentType
    ELSE 
        PROMPT "Invalid Input"
    END IF
    TotalLeaves = calculateLeave(emp.employmentType)
    PRINT "Employee Id :" , emp.EmpId
    PRINT "Total Available Leaves are :", TotalLeaves
END
SUB calculateLeave(employmentType)
    //leaves variable is used to store number of leaves per month
    DECLARE leaves, TotalLeaves AS INTEGER
    IF(emp.employmentType=='PERMANENT') THEN
    leaves=2;
    TotalLeaves=leaves*12;
    RETURN TotalLeaves;
    ELSE IF(employmentType=='CONTRACT') THEN
    leaves=1;
    TotalLeaves=leaves*12;
    RETURN TotalLeaves;
    END IF
END SUB


________________________________________________________________________________________
4.3
****************************************************
 *File              : lab4.txt
 *Author name       :Atanu Mondal
 *Desc              :appling good programing practices on the given code
 *Last modified date:4-may-2019 
****************************************************

BEGIN
    DECLARE PRICE,QUANTITY,TOTAL_COST AS FLOAT
    PROMPT "Enter price of your product"
    Accept PRICE
    IF PRICE IS LESS THAN ZERO 
        PROMPT "Price of the product cannot be 0"
    END IF
    PROMPT "Enter quantity of product"
    Accept QUANTITY
    IF QUANTITY IS LESS THAN ZERO
        PROMPT "Invalid data"
    END IF
    TOTAL_COST = PRICE * QUANTITY * 0.56
    Print "Total price of product is": TOTAL_COST
END