<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<p>
	<ol TYPE=1 start="1">
	
		<li>LANGUAGE
		<ol TYPE=i start="1">
		<li>ENGLISH
		<ol TYPE=A start="1">
		<li>PROSE
		<li>POETRY
		</ol>
		<li>HINDI
		<ol TYPE=A start="1">
		<li>PROSE
		<li>POETRY
		</ol>
		<li>MARATHI
		<ol TYPE=A start="1">
		<li>PROSE
		<li>POETRY
		</ol>
		</ol>
		<li>SCOCIAL STUDY
		<ol TYPE=i start="1">
		<li>HISTORY
		<li>GEOGRAPHY
		</ol>
		<li>SCIENCE
		<ol TYPE=i start="1">
		<li>PHYSICS
		<ol TYPE=A start="1">
		<li>PART 1
		<LI>PART 2
		</OL>
		<li>CHEMISTRY
		<ol TYPE=A start="1">
		<li>ORGANIC
		<LI>INORGANIC
		</OL>
		<li>BIOLOGY
		<ol TYPE=A start="1">
		<li>BOTANY
		<LI>ZOOLOGY
		<LI>PART 2
		</OL>
		</ol>
		<LI>MATHS
		<ol TYPE=i start="1">
		<li>ALGEBRA
		<li>GEOMETRY
		</ol>
	</ol>

</body>
</html>
