<!DOCTYPE html>
<html>
<head>
<title> table no 2
</title>
</head>
<body>

<br><br><br>
<h3 align="center">Product Table </h3>
<table align="center" style border="1px solid black">
<tr><th>Product</th><th>Price</th><th>Quantity</th><th>Amount</th></tr>
<tr><td>P001</td><td>1000.00</td><td align="center">12</td><td>12000.00</td></tr>
<tr><td>P002</td><td>2000.00</td><td align="center">10</td><td>20000.00</td></tr>
<tr><td>Total</td><td>3000.00</td><td align="center">22</td><td>32000.00</td></tr>

</table>
</body>
</html>