<!DOCTYPE html>
<html>
<head><title>
calender 2.3</title>
</head>

<body>

<table align="center" style border="1px solid black">
<tr><th align="center" colspan="7" bgcolor ="yellow">January</th></tr>
<tr><th  bgcolor ="yellow">Sun</th><th  bgcolor ="yellow">Mon</th><th  bgcolor ="yellow">Tue</th><th  bgcolor ="yellow">Wed</th><th  bgcolor ="yellow">Thu</th><th bgcolor ="yellow">Fri</th><th bgcolor ="yellow">Sat</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
<tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
<tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
<tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
</body>

</html>