<!DOCTYPE html>
<html>
<head>

<title>Kuldeep Singh Resume
</title>
</head>
<body>
<h3 align="center"><u>Resume</u></h3>
<br>
<br>
<br>
<b>Abc Pqr</b><br>
Unit 55,SDF II,<br>
SEEPZ, ANDHERI(E),<br>
MUMBAI-400096,<br>
Mobile no-987654321<br>
<b>Email:</b>fgdfsa@ghh.com<br>

<hr>
<br>
<div align="center">
<h2>Educational Qualifications:</h2>
<pre>
<b>Qualification           Institute             University/board      Marks(%)  Year of passing</b><br>
             BE (CE)                   Fet agra college      AKTU                  67         2018            
 HSC                       ARMY SCHOOL           CBSE                  81.6       2014
 SSC                       ARMY SCHOOL           CBSE                  92.0       2012
</pre>
</div>
<br>
<br>
<br>
<h3>Skill Set : </h3>
<b>Operating System:</b> Windows 9,Dos<br>
<b>Language:</b>C/C++<br>
<b>Front End:</b> HTML,CSS,BOOTSTRAP<br>
<b>DBMS:</b>ORACLE,MYSQL


</body>
</html>
