<! DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Fruits Table</TITLE>
</HEAD>
<BODY>
<TABLE border="1" >
<CAPTION>Fun with food</CAPTION>


<THEAD>
<TR>
<TH style="background-color:yellow">Fruit</TH>
<TH style="background-color:yellow">Color</TH>
<TH style="background-color:yellow">Cost per pound</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>Grapes</TD>
<TD>Purple</TD>
<TD>1.25</TD>
</TR>
<TR>
<TD>Cherries</TD>
<TD>Red</TD>
<TD>154.79</TD>
</TR>
<TR>
<TD>Kiwi</TD>
<TD>Brown</TD>
<TD>10.00</TD>
</TR>
</TBODY>
<TFOOT>
<TR>
<TH colspan="3">This is the footer area</TH>
</TR>
</TFOOT>
</TABLE>
</BODY>
</html>