



<!doctype html>
 <html>
   <head>
      <title>product table</title>
</head>
<body>
<table border="1">
<caption>product table</caption>
<tr>
      <th style="background-color:skyblue">product</th>
      <th style="background-color:skyblue">price</th>
      <th style="background-color:skyblue">quantity</th>
      <th style="background-color:skyblue">amount</th
</tr>
<tr>
       <td>P001</td>
       <td>1000.00</td>
       <td>12</td>
       <td> 12000.00</td>
</tr>
<tr>
       <td>P002</td>
       <td>2000.00</td>
       <td>10</td>
       <td> 20000.00</td>
</tr>
<tr>
       <td>total</td>
       <td>3000.00</td>
       <td>22</td>
       <td> 32000.00</td>
</tr>



</body>
</html>
