<!doctype html>
 <html>
   <head>
      <title>calender</title>
</head>
<body>
<table width="600"  border="1"  cellspacing="1" cellpadding="1">
<thead>
<caption><tr>
           <th style="background-color:yellow" colspan="7"  align="center"> january </th></caption>          
         </tr>   

<tr>
      <th style="background-color:pink">Sun</th>
      <th style="background-color:pink">Mon</th>
      <th style="background-color:pink">Tus</th>
      <th style="background-color:pink">Wed</th>
      <th style="background-color:pink">Thu</th>
      <th style="background-color:pink">Fri</th>
       <th style="background-color:pink">Sat</th>
      
</tr>
</thead>

<tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td style="background-color:yellow">1</td>
       <td style="background-color:skyblue">2</td>

</tr>
<tr>
       <td style="background-color:green">3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>7</td>
       <td>8</td>
       <td style="background-color:skyblue">9</td>

</tr>
<tr>
       <td style="background-color:green">10</td>
       <td>11</td>
       <td>12</td>
       <td>13</td>
       <td>14</td>
       <td>15</td>
       <td style="background-color:skyblue">16</td>

</tr>
<tr>
       <td style="background-color:green">17</td>
       <td>18</td>
       <td>19</td>
       <td>20</td>
       <td>21</td>
       <td>22</td>
       <td style="background-color:skyblue">23</td>

</tr>
<tr>
<td style="background-color:green">24</td>
       
       <td>25</td>
       <td style="background-color:yellow">26</td>
       <td>27</td>
       <td>28</td>
       <td>29</td>
       <td style="background-color:skyblue">30</td>

</tr> 
<tr>
       <td style="background-color:green">31</td>
</tr>
</table>
<body>
</html>