<HTML>
        <HEAD>
        <TITLE>Bike Image</TITLE>
        </HEAD>
        <BODY BGCOLOR = "maroon">
        <MAP NAME = "bikemap">
        <AREA SHAPE = "RECT" COORDS = "198,228,246,273" HREF = "desc.html#engine">
        <AREA SHAPE = "RECT" COORDS = "105,140,219,193" HREF = "desc.html#seat">
        <AREA SHAPE = "RECT" COORDS = "341,221,396,284" HREF = "desc.html#fork">
        <AREA SHAPE = "RECT" COORDS = "334,130,377,171" HREF = "desc.html#head">
        </MAP>
        <IMG src = "bike.jpeg" ALT = "Imgmap" USEMAP = "#bikemap">
        </BODY>
        </HTML>