<HTML>
<head><title>Cagemini</title>  

<link href = "style01.css" rel="stylesheet"/>

<form  method ="post" action ="succesful.html">


<body>

<h1>Capgemini Form</h1>
<Form>
<Table>
<TR>
<TD>first name</TD>
<TD>
<INPUT TYPE="TEXT" NAME="name" SIZE="16" char placeholder="shivam" required >
</TD>
</TR>
<TR>
<TD>last name</TD>
<TD>
<Input Type="TEXT" NAME="name" size="10" placeholder="gupta" required>
</TR>
<TD>Phone Number</TD>
<TD>
<INPUT TYPE="TEXT" NAME="name" SIZE="10" placeholder="9691734495" required>
</TD>
</TR>
<TR>
<TD>Gender</TD>
<TD><input type="radio" name="radio"/>M
<input type="radio" name="radio"/>F
</TR>
<TR>
<TD>DoB</TD>
<TD><INPUT TYPE="Date" Name="DoB"</TD>
</TR>
<TR>
<TD>Email</TD>
<TD>
<INPUT TYPE="email" NAME="name" SIZE="20" placeholder="shivamgupta053@gmail.com" required>
</TD>
</TR>
 
<TR>
<TD>Blood Group</TD>
<td>
<select> 
<option value="">Select Blood Grp</option>
<option value="">A+</option>
<option value="">B+</option>
<option value="">O+</option>
<option value="">O-</option>
</select>
</td>
<TR>
<TD>Address</TD>
<Td><Textarea NAME="name" row="55" column="500"></Textarea></TD>
</TR>
<TR>
<td> Languages</td>
<td>
<input type="checkbox" name ="s1"/>Hindi
<input type="checkbox" name ="s1"/>English
<input type="checkbox" name ="s1"/>Tamil
<input type="checkbox" name ="s1"/>Bundeli
</TR>

<TR>
<TD  align="center"><button type="register" value="register">register</button>
<TD align = "left"><button type="reset" value="Reset">Reset</button>

</TD>
</TR>
</table>
</FORM>
</body>
</HTML>