h1{color:indigo}
p.c1{color:blue;background:blue}
.c2{color:indianred;background:red}
li{display:inline;border:5pt ridge; margin: 10px;padding:10px}
li:nth-child(odd) {background:blue}
li:nth-child(even){background:red}
table{border:4pt solid navy ;font-family:"Arial" ;}
td,th{margin:5px; padding:10px;}
tr{background:lightblue}

p#p1{color:magenta}
h3#p2{color:maroon}
button{
	background-color:Blue;
	border:2px solid green;
	color:white;
	border-radius:50px;
	padding:6px 10px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	cursor:pointer;
	}
body{border:3px solid black}