<!DOCTYPE html>
<html>
<head><title>BiG Company</title>

</head>
<body><br><br>
<table align="center"style border="1px solid black ">

<tr><th>EmpCode</th><th>Emp Name</th><th>Dept Code</th><th>Experience</th></tr>
<tr><td>1001</td><td>Kiran Rao</td><td><a href="1.html">10</a></td><td>8 Yrs.</td></tr>
<tr><td>1002</td><td>Aamir khan</td><td><a href="2.html">20</a></td><td>5 Yrs.</td></tr>
<tr><td>1003</td><td>Ishita shah</td><td><a href="3.html">30</a></td><td>10 Yrs.</td></tr>

</table>
</body>
</html>