body {border-width:2px;  
border-style:solid;
height:900px;
}
#m1
{


border-style:solid;
border-width:2px; 
top:15px;
left:13px;
width:981px;
height:100px;
position:absolute
}
#m2
{

border-style:solid;
border-width:2px; 
top:130px;
left:17px;
width:348px;
height:655px;
position:absolute
}
#m4
{

border-style:solid;
border-width:2px; 
top:130px;
left:375px;
width:615px;
height:655px;
position:absolute
}
#m5
{

border-style:solid;
border-width:2px; 
top:125px;
left:13px;
width:981px;
height:665px;
position:absolute
}
#m3
{

border-style:solid;
border-width:2px; 
top:800px;
left:13px;
width:981px;
height:100px;
position:absolute
}