body {border-width:2px;  
border-style:solid;
border-color:grey;
background-color:skyblue;
height:900px;
}
#bold1{
	font-weight:900;
	font-color:red;
}
#m1
{


border-style:solid;
border-width:2px; 
border-color:blue;
top:15px;
left:13px;
width:981px;
height:100px;
position:absolute
}
#m2
{

border-style:solid;
border-width:2px; 

top:130px;
left:17px;
width:348px;
height:655px;
position:absolute
}
#m4
{

border-style:solid;
border-width:2px; 
top:130px;
left:375px;
width:615px;
height:655px;
position:absolute
}
#m5
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:125px;
left:13px;
width:981px;
height:665px;
position:absolute
}
#m3
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:800px;
left:13px;
width:981px;
height:100px;
position:absolute
}
