<html>
<link rel="stylesheet" href="5_2c.css" type="text/css">
<body>
<div id="m1"><center><h1>University for Learning</h1></center></div>
<div id="m2">
<center><h3>University Course Catalog</h3>
<ul>
	<li id="bold1">JEE</li>
		<ul>
			<li>CORE JAVA</li>
			<li>WEB COMPONENTS</li>
			<li>FRAMEWORKS</li>
		</ul>
	<li id="bold1">.NET</li>
		<ul>
			<li>SQL</li>
			<li>C#</li>
			<li>LINQ</li>
		</ul>
	<li id="bold1">MAINFRAME</li>
	<li id="bold1">BI</li>
	<li id="bold1">RDBMS</li>
		<ul>
			<li>C</li>
			<li>UNIX</li>
			<li>ORACLE</li>
		</ul>
</ul>
</center>
</div>
<div id="m4">
<center><h3>About IGATE Corporate University</h3>
Under the Companies Act, 1956, iGate was originally incorporated as Mascot Systems Private Limited in 1993, and later renamed Mascot Systems Limited. It was formerly a subsidiary of Mastech Systems Corporation, now Mastech Digital.

In 2011, IGATE, acquired Patni Computer Systems–a company three times its size at the time. With a value of around a billion US dollars, this acquisition was the largest cross-border leveraged transaction in the IT sector.The acquisition was accomplished over 12 months, including the delisting of Patni from the Indian bourses and consolidating the shareholder value in the U.S. Initially. iGATE firm changed its name to iGATE Patni. It was changed to IGATE again on 7 May 2012. Its shares are listed on the NYSE as "IGATE". On 27 April 2015, Capgemini announced it would be acquiring IGATE, the transition would be completed over a phase of 6 months. IGATE CEO Ashok Vemuri announced his departure on 6 October 2015
iGATE firm changed its name to iGATE Patni. It was changed to IGATE again on 7 May 2012. Its shares are listed on the NYSE as "IGATE". On 27 April 2015, Capgemini announced it would be acquiring IGATE, the transition would be completed over a phase of 6 months. IGATE CEO Ashok Vemuri announced his departure on 6 October 2015
</center>
</div>
<div id="m3"><center><h1>copyright @ igate2013</h1></center></div>
<div id="m5"></div>
</body>
</html>