body {border-width:2px;  
border-style:solid;
border-color:BLUE;
height:800px;
}
#bold1{
	font-weight:900;

}
#m1
{


border-style:solid;
border-width:2px; 
border-color:blue;
top:15px;
left:13px;
width:981px;
height:80px;
position:absolute
}
#m2
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:130px;
left:17px;
width:348px;
height:540px;
position:absolute
}
#m4
{
 border-radius: 25px;
border-style:solid;
border-width:5px; 
border-color:RED;
font-color:white;
bACKGROUND-color:SKYblue;
top:250px;
left:500px;
width:400px;
height:300px;
position:absolute;
z-index: 5
}
#m5
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:125px;
left:13px;
width:981px;
height:555px;
position:absolute
}
#m3
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:700px;
left:13px;
width:981px;
height:100px;
position:absolute
}
