<html>
<link rel="stylesheet" href="7_1c.css" type="text/css">
<body>
<div id="m1"><center><h1>University for Learning</h1></center>
<img id="img1" src="IGATE-Logo.png" >
</div>
<div id="m2">
<center><h3>University Course Catalog</h3>
<ul>
	<li id="bold1">JEE</li>
		<ul>
			<li>CORE JAVA</li>
			<li>WEB COMPONENTS</li>
			<li>FRAMEWORKS</li>
		</ul>
	<li id="bold1">.NET</li>
		<ul>
			<li>SQL</li>
			<li>C#</li>
			<li>LINQ</li>
		</ul>
	<li id="bold1">MAINFRAME</li>
	<li id="bold1">BI</li>
	<li id="bold1">RDBMS</li>
		<ul>
			<li>C</li>
			<li>UNIX</li>
			<li>ORACLE</li>
		</ul>
</ul>
</center>
</div>
<div id="m4">
<BR/>
<BR/>
<BR/>
<BR/>

<center>
<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><BR/><BR/><BR/><BR/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><BR/><BR/><BR/><BR/>

    <button type="submit">Login</button>

</center>
</div>
<div id="m3"><center><h1>copyright @ igate2013</h1></center></div>
<div id="m5"></div>
</body>
</html>