body {border-width:2px;  
border-style:solid;
border-color:BLUE;
height:800px;
}
#bold1{
	font-weight:900;

}
#img1{ 
height:50px;
width:100px;
top:5px;
right:10px;
position: absolute;
animation: rotateY 1s infinite;



}
@keyframes rotateY {
  0% { transform: rotateY( 60deg); }
  20% { transform: rotateY( 120deg); }
  40% { transform: rotateY( 180deg); }
  60% { transform: rotateY( 240deg); }
  80% { transform: rotateY( 300deg); }
  100% { transform: rotateY( 360deg); }
}
#m1
{


border-style:solid;
border-width:2px; 
border-color:blue;
top:15px;
left:13px;
width:981px;
height:80px;
position:absolute
}
#m2
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:130px;
left:17px;
width:348px;
height:540px;
position:absolute
}
#m4
{
 border-radius: 25px;
border-style:solid;
border-width:5px; 
border-color:RED;
font-color:white;
bACKGROUND-color:SKYblue;
top:250px;
left:500px;
width:400px;
height:300px;
position:absolute;
z-index: 5;
}
#m5
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:125px;
left:13px;
width:981px;
height:555px;
position:absolute
}
#m3
{

border-style:solid;
border-width:2px; 
border-color:blue;
top:700px;
left:13px;
width:981px;
height:100px;
position:absolute
}
