<!DOCTYPE html>
<html>
<head>
</head>
<title>
Employe Ddetails</title>

<body>
<table border=5px bgcolor="skyblue">
<tr>
<td><label>Name</label></td>
<td><input type="text" value="" name="Name" maxlength="20"></td>
<tr>
<tr>
<td><label>Employee Code</lable></td>
<td><input type="text" value="" name="Code" maxlength=4></td>
</tr>
<tr>
<td><label>Department</label></td>
<td>
<input type="radio" value="Admin" name="Department"/>Admin<br>
<input type="radio" value="HR" name="Department"/>HR<br>
<input type="radio" value="Technical" name="Department"/>Technical<br>
<input type="radio" value="Accountants" name="Department"/>Accountants</td>
</tr>
<tr>
<td><label> Date of Joining</label></td>
<td><input type="date" value="" name="Date"/>
</td></tr>

<tr><td><label>Address</label></td>
<td>
<textarea rows="6" cols="50"></textarea>

</tr>
<tr>
<td><label>Training Program Attended</label></td>
<td><input type="checkbox" value="HTML/DHTML" name="HTML" />HTML/DHTML<br>
<input type="checkbox" value="JAVA" name="HTML" />JAVA<br>
<input type="checkbox" value="Client/Server" name="HTML" />Client/Server<br>
<input type="checkbox" value=".Net" name="HTML" />.Net</td>
</tr>
<tr><td><label>Training Program Needed to Attend</label></td>
<td><select>
  <option value="JAVASCRIPT">JAVASCRIPT</option>
  <option value=".Net">.Net</option>
  <option value="JAVA">JAVA</option>
  <option value="HTML">HTML</option>
</select></td>
</tr>
<tr><td><label> Send the information at</label></td>
<td><a href="email">empinfo@igate.com</a></td>
</tr>


</table>
</body>
</html>
