<!DOCTYPE html>
<html>
    <head>

        <title>assignment</title>
    </head>
    <body>
       <form name="Formelements" action="suc.htm">

           <!--     supported only on Google Chrome/Safari      -->
           <table<{
   border: 1px solid black;
} >

            <tr>
                <td><label for="nameauto">Firstname : </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" autofocus required maxlength="16" /></td>
            </tr>

            <tr>
                <td><label for="last">Lastname: </label></td>
                <td><input id="lastname" name="range" type="text" required /><td>
            </tr>
			            <tr>
                <td><label for="date">Date of Birth: </label></td>
                <td><input id="date" name="Date" type="date" min="1980-01-01" max="2010-01-01" value="" /></td>
            </tr>
 <tr>
                <td><label for="email">Email:</label></td>
		<td><input id="email" name="email" type="email" required/></td>
            </tr>
			<tr>
                <td><label for="number">Mobile No. : </label></td>
                <td><input id="text-box" name="number" type="text"  pattern="[0-9]{10}" maxlength="10" required/><td>
            </tr>
			
			<tr>
            <td><label for="Blood group ">Blood group : </label></td>
            <td><select name="Blood Group" required />
				<option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
          </datalist></td>
            </tr>

            
            <tr>
                <td><label for="number">Gender : </label></td>
                <td><input type="radio" name="Gender" value="Public" required> Male
<input type="radio" name="Gender" value="Private"> Female</td>
            </tr>
		            <tr>
                <td><label for="number">Address : </label>
                <td>
				
				
				<textarea id ="address" name="address" rows="2" cols="30" required ></textarea></td>
            
			</tr>
			<tr>
                <td><label for="number">Languages Known : </label>
                <td>
				
			<input type="checkbox" name="tech" value="JSP"/>English required<br>
<input type="checkbox" name="tech" value="JSF"/>Hindi<br>
<input type="checkbox" name="tech" value="JWS"/>Marathi<br>
<input type="checkbox" name="tech" value="Jenkins"/>Bengali<br>
<input type="checkbox" name="tech" value="C"/>Telugue<br>
<input type="checkbox" name="tech" value="Perl"/>kannada<br>
            
			</tr>

             
            </table>
            <table>
            <tr>
                <td align="right"><button type="submit" name="submit" value="Submit">Submit</button></td>
                <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
            </table>
       </form>
    </body>
</html>