<!Doctype html>
<!---->
<html>
	<head><title>Employee list</title>
		<script language="javascript" src="employeedetails.js">
		
        </script>
        <link href="employeedetails.css" type="text/css" rel="stylesheet"/>

	</head>
	<body align="center">
        <Form  id="frmlab" name = "frmlab" action="javascript:validateForm()">
          <Table align="center">
            <tr>
                <td colspan="2" class="header"><p>Employee Details</p></td>
            </tr>
            <tr>
                <td class="lbl">Title</td>
                <td>
                    <select id = "empTitle" size="1">
                        <option value="selectTitle">Select Title</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Miss.">Miss.</option>
                        <option value="Mrs.">Mrs.</option>
                      </select>
                </td>
            </tr>
            <tr>
                <td class="lbl">First Name</td>
                <td><input autofocus type="text" placeholder="Enter First Name" id="fname"  name="fname" maxlength="15" required></td>
            </tr>
            <tr>
                <td class="lbl" >Last Name</td>
                <td><input type="text" id="lname" placeholder="Enter Last Name" name="lname" required pattern="[A-Za-z]{1,20}" title="Only characters allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">Address</td>
                <td><textarea style="resize: none;" placeholder="Enter Address" id="address" name="address" required ></textarea></td>
            </tr>
            
            <tr>
                <td class="lbl" >Basic Salary</td>
                <td><input id="baseSal" name="baseSal" placeholder="Enter Basic Salary" type="text" onchange = "calGrossSal()"  required pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">HRA</td>
                <td><input id="hra" name="hra" placeholder="Enter HRA" required pattern="\d{1,7}" onchange = "calGrossSal()" onchange = "calGrossSal()"maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">PF</td>
                <td><input id="pf"  name="pf"required pattern="\d{1,7}" placeholder="Enter PF" onchange = "calGrossSal()" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">Bonus</td>
                <td><input id="bonus" name="bonus" required pattern="\d{1,7}" placeholder="Enter Bonus" maxlength="7" onchange = "calGrossSal()" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">Deductions</td>
                <td><input id="deduction" required pattern="\d{1,7}" maxlength="7" placeholder="Enter Deductions" onchange = "calGrossSal()" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td class="lbl">Gross Salary</td>
                <td><input id="gross" disabled  placeholder="Gross Salary" ></td>
            </tr>
            <tr id="bottonHolder">
                <td><input  class="button" type="submit"></td>
                <td><input class="button" type="reset" ></td>
            </tr>
        </Table>  
        </Form>
		
	</body>
</html>