.lbl {
    font-size: 18;
    font-family: Arial;
    width: 200px;
    background-color: rgba(107,142,35,0.2);
}
input,select,textarea {
    width: 200px;
}

input.button {
    width: 120px;
    background-color: olivedrab;
    height : 30px;
    color: white;
    border: 1px solid #f00;
    font-size:   20px;
    font-family: '-apple-system';
    font-style: italic;
    font-weight: bold;
}
.header {
    color: crimson;
    background-color: goldenrod;
    height : 35px;
    margin-bottom: 20px;
    font-family: 'Georgia';
}
p {
    font-size: 35px;
    margin: 10px;
    padding: 10px
}
table ,tr,td { 
    padding: 5px;
    
}
table {
    border:  2px solid #ddd;
}
tr:hover {
    background-color: #ccc;
}
#bottonHolder {
    background-color: goldenrod;
}

input:hover {
    background-color: white;
    color: olive
}
textarea {
    colo
}
.lcheckbox{
    margin-left : -220px;
    background-color : yellow
}

span {
    margin-left: -90px
}