<html>
    <head>
        <title> Window example </title>
        <style>
            table {
                border: 5px solid blue;
                
            }
            td {
                border: 1px solid blue;
                font-size: 20px;
              
            }
        </style>
    </head>

    <body >
        <table  cellspacing="8" cellpadding="10">
            <tr>
                <td colspan="2" align="center"><p style="font-size:30; font-weight: bold">Location object properties</p></td>
            </tr>
            <tr>
                <td>href</td>
                <td><script>document.write(location.href)</script></td>
            </tr>
            <tr>
                <td>pathname</td>
                <td><script>document.write(location.pathname)</script></td>
            </tr>
            <tr>
                <td>protocol</td>
                <td><script>document.write(location.protocol)</script></td>
            </tr>
        </table>
    </body>
</html>