<!DOCTYPE html>
<html>
	<Head>
		<title>2.3</title>
		<link rel="stylesheet" href="introduction.css" type = "text/css">
	</Head>
	<body>
		<h1> Introduction to CSS</h1>
		<p> A CSS (cascading style sheet) file allows you to separate your web sites
		(X)HTML content from it's style. As always you use your (X)HTML file to arrange
		the content, but all of the presentation (fonts, colors, background, borders, text
		formatting, link effects & so on...) are accomplished within a CSS. </p>
	</body>
</html>