
















































<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Description Page</TITLE>
</HEAD>
<BODY>
<H2>Description of the various sections of the car</H2>
<TABLE>
<TR>
<TD><A id="engine"></A>
<B> This is the engine of the car.It is a twin cylinder,16 valve, turbo charged liquid cooled
specimen.Truly state of the art.</B> </TD></TR>
<TR>
<TD><A id="seat"></A>
<B> This is the seat of the car.Designed to seat two comfortably and
upholstered in calf leather.</B></TD></TR>
<TR>
<TD><A id ="fork"></A>
<B> This is the front wheel section of the car.The air-suspension forks
are designed to absorb even the harshest of shocks while riding. The
disc-brakes on the front-wheel facilitate immediate braking even at
break-neck speeds.</B></TD></TR>
<TR>
<TD><A id ="head"></A>
<B> This is the head section of the car.The front panel is carefully
designed to provide easy access to the various functions of the bike. The
headlight is powered by 16 volt batteries to provide clear road vision even
in pitch darkness.</B></TD></TR>
</table>
<HEAD>
<TITLE>car Image</TITLE>
</HEAD>
<BODY BGCOLOR = "maroon">
<MAP NAME = "car1">
<AREA SHAPE = "RECT" COORDS = "198,228,246,273" HREF = "desc.htm#engine">
<AREA SHAPE = "RECT" COORDS = "105,140,219,193" HREF = "desc.htm#seat">
<AREA SHAPE = "RECT" COORDS = "341,221,396,284" HREF = "desc.htm#fork">
<AREA SHAPE = "RECT" COORDS = "334,130,377,171" HREF = "desc.htm#head">
</MAP>
<IMG src = "car1.jpg" ALT = "Imgmap" USEMAP = "#car1">
</BODY>
</HTML>