<!DOCTYPE html>
<html>
    <head>

        <title>assignment</title>
		<style>
		table, td, tr, th{
			border-width:thin;
			border-style:solid
		}
		</style>
    </head>
    <body>
       <form name="Formelements" action="suc.htm">

           <!--     supported only on Google Chrome/Safari      -->
           <table style="border-width:thin;border-color:black;background-color:skyblue;border-style:solid double">

            <tr>
                <td><label for="nameauto">Name : </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" autofocus required maxlength="16" /></td>
            </tr>
			<tr>
			<td><label for="nameaut">Password : </label></td>
			<td><input type="password" name="password" id="password" maxlength="15" /></td>
			</tr>
	<tr>
                <td><label for="number">Mobile No. : </label></td>
                <td><input id="text-box" name="number" type="text"  pattern="[0-9]" maxlength="10" required /><td>
            </tr>
			            <tr>
                <td><label for="number">Gender : </label></td>
                <td><input type="radio" name="Gender" value="Public" required> Male
<input type="radio" name="Gender" value="Private"> Female</td>
            </tr>
			            <tr>
                <td><label for="date">Date of Birth: </label></td>
                <td><input id="date" name="Date" type="date" min="1980-01-01" max="2019-08-05" value="" /></td>
            </tr>
 <tr>
                <td><label for="email">Email:</label></td>
		<td><input id="email" name="email" type="email" required /></td>
            </tr>
			<tr>
			 <td><label for="hc">Highest Qualification:</label></td>
			

<datalist id="hc" required >

  <option value="B.E"> B.E </option>

  <option value="Firefox"> M.E </option>

  <option value="Ch"> M.B.A </option>
  <option value="Chr"> M.C.A </option>
  <option value="Chro"> M.A </option>
  <option value="ome"> M.S.C </option>
			</tr>
            

		            <tr>
                <td><label for="number">Comments to mention regarding Degree / External Certificates : </label>
                <td>
				
				
				<textarea id ="address" name="address" rows="2" cols="20" required ></textarea></td>
            
			</tr>
			
			<tr>
                <td><label for="number">Courses Interested in : </label>
                <td>
				
			<input type="checkbox" name="tech" value="JSP" required />JSP<br>
<input type="checkbox" name="tech" value="JSF"/>JSF<br>
<input type="checkbox" name="tech" value="JWS"/>JWS<br>
<input type="checkbox" name="tech" value="Jenkins"/>Jenkins<br>
<input type="checkbox" name="tech" value="C"/>C<br>
<input type="checkbox" name="tech" value="Perl"/>Perl<br>
            
			</tr>

             		            <tr>
                <td><label for="numb">Upload Degree/Certificates : </label>
                <td><input type="file" name="documents" accept="file" />
				</td>
            
            <tr>
			                <td></td>
                <td align="left"><button type="submit" name="submit" value="Submit">Submit Information</button>
                <button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
            </table>
       </form>
    </body>
</html>
