<html>
    <head>
        <title> Window example </title>
        <script language="javascript" >
            function nwindow()
            {
                window.open("prob2.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top="+document.getElementById("top").value+",left="+document.getElementById("left").value+",width="+document.getElementById("width").value+",height="+document.getElementById("height").value);
            }
        </script>
    </head>

    <body >
        <form id="frmlab" action="javascript:nwindow()">
            <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
                <tr>
                    <td colspan="4" align="center"><label style="font-size: 18px;align-items: center"><b>Create a new Window</b></label></td>
                </tr>
                <tr>
                    <td colspan="4" align="center"><label style="font-size: 18px">Window size</label></td>
                </tr>
                <tr>
                    <td align="center">Width</td>
                    <td align="center"><input id="width" type="text" placeholder="9999" pattern="\d{1,5}"  title="digits only" maxlength="4" required></td>
                    <td align="center">Height</td>
                    <td align="center"><input id="height" type="text" placeholder="999" pattern="\d{1,5}" title="digits only" maxlength="3" required></td>
                </tr>
                <tr>
                        <td colspan="4" align="center"><label style="font-size: 18px;align-items: center"><b>POSITION</b></label></td>
                </tr>
                <tr>
                    <td align="center">Left</td>
                    <td align="center"><input id="left" type="text" placeholder="9999" pattern="\d{1,5}" title="digits only" maxlength="4"  required></td>
                    <td align="center">Top</td>
                    <td align="center"><input id="top" type="text" placeholder="999" pattern="\d{1,5}" title="digits only" maxlength="3"  required></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="submit" onclick="" value="New Window"></td>
                    <td align="center" colspan="2"><input type="reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>