#d1
{
	font-family: calibri;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: red;
}
#d2
{
	font-family: Georgia;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: green;
}
#d3
{
	font-family:Verdana;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: black;
}
#p1
{
	font-family: Courier New;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: blue;
}
#p2
{
	font-family:Comic Sans MS;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: brown;
}
#p3
{
	font-family:Bookman;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: skyblue;
}
#p4
{
	font-family: Impact;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: dark red;
}
#p5
{
	font-family:Trebuchet MS;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: dark green;
}
