.h1{
	
	color:white;
	width:550px;
	background-color:black;
	padding:35px;
	margin-left:450px;
	
}
body {
	background-color:#006699;
	
}

.table{

	border:3px solid black;
	margin-left:450px;
	margin-bottom:20px;
	
	background-color:black;
	color:white;
	width:400px;

	
}
textarea{
	width:260px;
}


.form{
	background-image:url(1.jpg);
	color:white;;
	padding:4px;
	}
input{
	
	width:260px;
	background-color:silver;
	color:black;
}
.div2{width:650px;
margin-left:450px;
padding:2px;
margin-top:10px;
	background-color:black;
color:white;	
	
}
button{
	width:260px;
	background-color:silver;
	color:black;
}