<!DOCTYPE hml>
<html>
<head>
<title>Employee Registration
</title>
</head>
<body>
<br><br>

<h3 align="center"><u> Employee Registration For Cricket Match</u></h3><br><br>
<table align="center" border="0.2px solid grey" width="300px">
<tr align="center" ><td align="center" ><form align="center" ><input type="text" name="firstname" placeholder="Your Name" maxlength=16 required autofocus><br>
<input type="text" name="lastname" placeholder="Last Name" maxlength=10 required ><br>

<input type="email" name="email" placeholder="Your email address"  required ><br>
<input type="text" name="mobno" placeholder="Your Mobile No" maxlength=13 required ><br>
Languages Known:<br><select required><option>HTML</option><option>CSS</option><option>JAVASCRIPT</option>
<option>PHP</option><option>MYSQL</option>
<option>Bootstrap</option></select><br>
Gender:<br><input type="radio" name="male" required >Male<input type="radio" name="male" required  >Female<br>

Blood Group:<select required><option>A+</option><option>B+</option>
<option>O+</option><option>AB+</option></select><br>
Date of Birth:<br><input type="date" name="dob" ><br>
<br>
<textarea name="addr" rows="5" placeholder="Your Address goes here" required></textarea><br>
<input type="submit" value="REGISTER" name="register">&nbsp;
<input type="reset" value="RESET" name="reset"></form></td></tr>
</table>
<br>
<h4 align="center">Have a nice day .....</h4>
<pre> hello
                          world
						  hiiii
						  </pre>
</body>
</html>