
3.1/ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x
For the algorithm given above,
 What does this algorithm computes?
 What is its basic operation?
 Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
 Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
 What is the efficiency class of the given algorithm?





************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans:
1.Difference between maximum value and minimum value
2.Step:input of an array consists of n elements
  step2:initial value of an array will be given to variables x and y
  step3:for loop from 1 to n-1 elements
  step4:compare all elements with variables x and y use if condition
  step5:take a difference of variable and x and y

3.it depends on size of the input
4.f(n)=summation(i from 1 to n-1)
      =1+2+3...n-1=O(n)
5.O(n)

*****************************************************
3.2 Determine the output of below given algorithm by tracing it for the taking any sample
input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1
return A[0]
else
t?surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]

****************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans: It reurns minimum value in an array
 sample input=[20,8,7,31,45]
 output=7


3.3
 Find the time efficiency class of the following algorithm,
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index? 0 to n-2 do
for nextindex? index+1 to n-1 do
for tempindex? index to n do

Matrix[nextindex,tempindex]?Matrix[nextindex,tempindex]-
Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum?0
for index?1 to n do
sum?sum+i
return sum
- What does the above algorithm compute?
- What is the efficiency class of the given algorithm?
****************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************

Ans: The time complexity of the algorithm is O(n^3).The particular time complexity is because of three "for" loops.

3.4 )Consider the following Algorithm,
ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum?0
for index?1 to n do
sum?sum+i
return sum
- What does the above algorithm compute?
- What is the efficiency class of the given algorithm?

****************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans:
1.The program computes that printing the sum of n natural numbers
2.n times


3.5)Write a module in pseudo code with 2 parameters: first parameter is a word, the
second is a character. The function must return the number of times the character is
found in the word.
****************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
BEGIN
     PROMPT "enter a word" AND STORE IN word
     PROMPT "enter a character " AND STORE IN searchchar
     INITIALIZE n=Lenghtof(word)
     Calucute (word,searchchar) 
END
SUB 
     calculate(word,searchchar)
     FOR index 0 to n-1
           word.charAt(index)=Searchchar
           count++
     END FOR
     PRINT count
END SUB


3.6 Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
not sorted and search for a number in the array using binary search. Implement sorting
and searching logic in module.
****************************************************
 *File              : UniqueElements.txt
 *Author name       : vanukuri veera sekhar reddy
 *Desc              :Program to calculate unique elements
 *Last modified date:4-may-2019 
****************************************************
Ans:
BEGIN
     DECLARE ARRAY[5] AS INTEGER ARRAY
     DECLARE index1,index2,number1,low,mid,high,discriminant,searchnum AS INTEGER
     PROMPT "enter the number" AND STORE IN NUMBER
     PROMPT "enter the elements one by on" AND STORE IN ARRAY[INDEX]
     FOR index1<-0 TO number
          FOR index2<-1 to number-index1-1
              IF array[index2]>array[index2+1]
                 discriminant=array[index2]
                 array[index2]=array[index2+1]
                 array[index2+1]=discriminant
             END IF
          END FOR
     END FOR
     PRINT "stored array"
     FOR index<-1 to number-index1-1
       print array[index1] 
     END FOR
END
SUB SEARCH(array[index])
    low=1
    high =number-index-1
  DO
      mid<-(Low+high)/2
      IF(SEARCHNUM<ARRAY[MID])
        high=mid+1
      END IF
      WHILE(search<array[mid])
          IF(search<array[mid]) THEN
              PRINT "search found"
          ELSE
             PRINT "not found"
          END IF
      END WHILE
END SUB
   


3.7/*****************************************************************************
* File                           :UniqueElements.txt
* Author Name                    : vanukuri veera sekhar reddy
* Desc                           :Program to caluclate unique elements
* Last Modified Date             :04-may-2019
 *******************************************************************************/
 BEGIN 
     DECLARE string[20],substring[20] AS CHARACTER ARRAY
	 DECLARE i,j,k,flag,number,num AS INTEGER
	 INITIALIZE count1=0,count2=0
	 PROMPT"enter the number" AND STORE IN number
	 FOR i<0 TO the number
	      PROMPT"enter the input string" AND STORE IN string[i]
	 END FOR
	 FOR j<0 TO num
	      PROMPT"enter the input string" AND STORE IN substring[i]
     END FOR
	 FOR i<0 TO string[i]
	     FOR j<0 TO substring[j]
		     IF (string[i]==substring[j])
			     FOR K<1 TO string[k]
				     IF(string[k]!=substring[j])
					     BREAK;
				     IF(!substring[j])
					     PRINT "substring"
					 END IF
				END FOR
			END FOR
        END FOR
	FOR i<0 TO number
	     PROMPT"enter the input string"AND STORE IN string[i]
	END FOR
	FOR j<O TO num
	     PROMPT"enter the input string"AND STORE IN substring[i]
    END FOR 
	FOR i<0 TO string[i]
	     FOR j<0 TO substring[j]
		     IF (string[i]=substring[j])
			     FOR K<1 TO string[k]
				     IF(string[k]!=substring[j]
					    BREAK;
					IF(!substring[j])
					    PRINT "substring"
					END IF
				END FOR
			END FOR
		END FOR
	PRINT "not a substring"
END	








