<!DOCTYPE html>
<html>
    <head>
        <script language="javascript" src="prob1.js">
    
        </script>
        <link href="prob1.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Products</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><input id="txtDoll" type="text" pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td><input id="txtCalcu" type="text" pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera, Java, Games, GPRS</td>
                <td>40</td>
                <td><input id="txtMobile" type="text" pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
            <tr>
                <td>LGDVD</td>
                <td>5 disc charger</td>
                <td>50</td>
                <td><input id="txtDVD" type="text" pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
        </table>
        <input value="ORDER" type="button" onclick="calculatePrice()">
    </body>
</html>