<!DOCTYPE html>
<!-- saved from url=(0076)file:///C:/Users/kuldeep%20singh/Desktop/html%205/query%20part3/list/li.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>
</title>
</head>


<body>
<div>
<h4>An ordered list i.e. using OL and LI
<ol type="1">
<li value="3">Seepz </li>
<li value="10">TTC</li>
<li value="11">MIDC</li>
</ol>
</h4></div>
<hr>
<div>
<h4>Unordered List i.e. using UL and LI</h4>
<ul type="square">
<li>Seepz</li>
<li>TTC</li>
<li>MIDC</li>

</ul>
</div><hr>

<div>
<pre>Glossary Lists-List of locations
Seepz 
     Andheri
 TTC
    New Bombay
MIDC
   Andheri
</pre>
</div>




</body></html>